%flex-col {
  display: flex;
  flex-direction: column;
}

#footer {
  min-height: 535px;
  max-width: 100%;
  background-color: #001d38;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: center;
  justify-content: space-evenly;
  column-gap: 20px;
  .container1 {
    display: grid;
    min-height: 261px;
    p {
      color: #aab1b7;
      line-height: 30px;
    }
    .icons {
      display: flex;
      gap: 15px;
      i {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        text-align: center;
        color: #334a60;
        border: 1px solid #334a60;
        transition: 300ms;
        cursor: pointer;
      }
      i:hover {
        background-color: #00d363;
        color: white;
      }
    }
  }
  .container2 {
    min-height: 261px;
    display: grid;
    .cnt2-name {
      font-size: 18px;
      color: white;
    }
    ul {
      @extend %flex-col;
      gap: 25px;
      color: #aab1b7;
      transition: 300ms;
      cursor: pointer;
    }
    li:hover {
      color: white;
    }
  }

  .container3 {
    min-height: 261px;
    display: grid;
    .cnt3-name {
      font-size: 18px;
      color: white;
    }
    ul {
      @extend %flex-col;
      gap: 25px;
      color: #aab1b7;
      transition: 300ms;
      cursor: pointer;
    }
    li:hover {
      color: white;
    }
  }

  .container4 {
    min-height: 261px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .cnt4-name {
      font-size: 18px;
      color: white;
    }
    .email {
      position: relative;

      input {
        width: 100%;
        height: 50px;
        background: none;
        padding-left: 20px;
        font-size: 15px;
        border: 1px solid #334a60;
        border-radius: 5px;
      }
      button {
        position: absolute;
        height: 40px;
        border: none;
        color: white;
        background: #00d363;
        padding: 0 22px;
        cursor: pointer;
        border-radius: 5px;
        top: 5px;
        right: 5px;
      }
    }
    p {
      max-width: 80%;
      line-height: 30px;
      font-size: 14px;
      color: #aab1b7;
    }
  }
}
@media screen and (max-width: 1000px) {
  #footer {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 750px) {
  #footer {
    grid-template-columns: auto;
  }
}
