* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

#header {
  background-image: url(https://preview.colorlib.com/theme/jobboard2/img/banner/banner.png.webp);
  min-height: 550px;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#header .navbar {
  min-height: 94px;
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#header .navbar .nav-logo {
  cursor: pointer;
}
#header .navbar .nav-items ul {
  display: flex;
  gap: 25px;
}
#header .navbar .nav-items ul li {
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 300ms;
}
#header .navbar .nav-items ul li i {
  font-size: 13px;
}
#header .navbar .nav-items ul li:hover {
  color: #00d363;
}
@media screen and (max-width: 1000px) {
  #header .navbar .nav-items {
    display: none;
  }
}
#header .navbar .nav-btn {
  display: flex;
  gap: 25px;
  color: white;
  align-items: center;
  cursor: pointer;
}
#header .navbar .nav-btn a {
  width: 138px;
  height: 51px;
  background-color: #00d363;
  text-align: center;
  line-height: 51px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
}
#header .navbar .nav-btn a:hover {
  background-color: #007bff;
  color: #00d363;
  border: 1px solid #00d363;
}
@media screen and (max-width: 750px) {
  #header .navbar .nav-btn {
    display: none;
  }
}
#header .container {
  min-height: 456px;
  max-width: 100%;
  display: flex;
  justify-content: space-around;
}
#header .container .block1 {
  min-height: 456px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 0px 0px 100px;
  padding-bottom: 120px;
  gap: 25px;
}
#header .container .block1 h3 {
  font-size: 30px;
  font-weight: 100;
  color: white;
}
#header .container .block1 h2 {
  color: white;
  font-size: 40px;
}
#header .container .block1 p {
  color: white;
  font-size: 14px;
}
#header .container .block1 a {
  max-width: 210px;
  min-height: 51px;
  background-color: #00d363;
  text-align: center;
  line-height: 51px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
}
#header .container .block1 a:hover {
  background-color: #007bff;
  color: #00d363;
  border: 1px solid #00d363;
}
#header .container .block2 {
  display: grid;
  align-items: end;
}
#header .container .block2 img {
  width: 590px;
  height: 383px;
}

#findjob {
  max-width: 100%;
  min-height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#findjob .container {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  flex-direction: column;
  gap: 30px;
}
#findjob .container form {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  gap: 20px;
}
#findjob .container form input {
  height: 50px;
  width: 250px;
  border: 1px solid #e8e8e8;
  padding: 20px;
  border-radius: 10px;
}
#findjob .container form select {
  height: 50px;
  width: 250px;
  border: 1px solid #e8e8e8;
  padding: 0px 20px;
  border-radius: 10px;
  font-size: 16px;
}
#findjob .container form select option {
  height: 42px;
  width: 250px;
  font-size: 16px;
  color: #7a838b;
}
#findjob .container form a {
  width: 250px;
  height: 51px;
  background-color: #00d363;
  text-align: center;
  line-height: 51px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
}
#findjob .container form a:hover {
  background-color: white;
  color: #00d363;
  border: 1px solid #00d363;
}
@media screen and (max-width: 750px) {
  #findjob .container form {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    gap: 20px;
  }
}
#findjob .container .tag {
  display: flex;
  gap: 20px;
}
#findjob .container .tag h3 {
  font-weight: 100;
}
#findjob .container .tag a {
  color: #0a8cff;
  font-size: 14px;
  border: 1px solid #cee8ff;
  border-radius: 5px;
  padding: 7px 14px;
}
@media screen and (max-width: 1020px) {
  #findjob .container .tag {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (max-width: 750px) {
  #findjob .container .tag {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 450px) {
  #findjob .container .tag {
    display: grid;
    grid-template-columns: auto auto;
  }
}

#footer .container3 ul, #footer .container2 ul, #joblist .section-container .list .list-box .list-box-btn, #joblist .section-container .list .list-box .list-box-name .list-box-info, #joblist .section-container, #topcategory .section-container .container .box, #topcategory .section-container, #topcategory {
  display: flex;
  flex-direction: column;
}

#topcategory {
  max-width: 100%;
  min-height: 635px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 100px 0px;
  background-color: #f5f7fa;
}
#topcategory .section-container {
  min-height: 435px;
  max-width: 100%;
  margin: 0px 0px 0px 150px;
}
#topcategory .section-container .section-name {
  font-size: 36px;
  padding-left: 15px;
  height: 85px;
}
#topcategory .section-container .container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 25px;
}
#topcategory .section-container .container .box {
  width: 255px;
  height: 145px;
  padding: 0px 30px;
  background-color: white;
  justify-content: center;
}
#topcategory .section-container .container .box .box-name {
  font-size: 20px;
  margin-bottom: 15px;
}
#topcategory .section-container .container .box .box-info {
  font-size: 16px;
  color: #aab1b7;
  width: 100%;
}
#topcategory .section-container .container .box .box-info span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 31px;
  background-color: #e6f3ff;
  color: #0a8cff;
}
@media screen and (max-width: 1250px) {
  #topcategory .section-container .container {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 980px) {
  #topcategory .section-container .container {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 700px) {
  #topcategory .section-container .container {
    display: grid;
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 425px) {
  #topcategory .section-container {
    margin: 0px 0px 0px 50px;
  }
}

#footer .container3 ul, #footer .container2 ul, #joblist .section-container .list .list-box .list-box-btn, #joblist .section-container .list .list-box .list-box-name .list-box-info, #joblist .section-container, #topcategory, #topcategory .section-container, #topcategory .section-container .container .box {
  display: flex;
  flex-direction: column;
}

#joblist {
  min-height: 1117px;
  max-width: 100%;
  background-color: #f5f7fa;
}
#joblist .section-container {
  margin: 0px 200px;
  max-width: 100%;
}
#joblist .section-container .section-name {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
}
#joblist .section-container .section-name .name {
  width: 50%;
  font-size: 38px;
}
#joblist .section-container .section-name .bmj-btn {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
#joblist .section-container .section-name .bmj-btn a {
  width: 180px;
  height: 51px;
  color: #00d363;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #00d363;
}
#joblist .section-container .section-name .bmj-btn a:hover {
  background-color: #00d363;
  color: white;
  border: 1px solid #00d363;
}
#joblist .section-container .list {
  margin-top: 50px;
}
#joblist .section-container .list .list-box {
  max-width: 1110px;
  min-height: 144px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 30px;
}
#joblist .section-container .list .list-box .list-box-name {
  display: flex;
}
#joblist .section-container .list .list-box .list-box-name .list-box-logo {
  margin-right: 25px;
  padding: 15px;
  background-color: #f5f7fa;
  width: 70px;
}
#joblist .section-container .list .list-box .list-box-name .list-box-info {
  justify-content: space-around;
}
#joblist .section-container .list .list-box .list-box-name .list-box-info .list-box-info-name {
  font-size: 24px;
  cursor: pointer;
  transition: 300ms;
}
#joblist .section-container .list .list-box .list-box-name .list-box-info .list-box-info-name:hover {
  color: #00d363;
}
#joblist .section-container .list .list-box .list-box-name .list-box-info .list-box-info-loc {
  display: flex;
  gap: 30px;
  color: #aab1b7;
}
@media screen and (max-width: 750px) {
  #joblist .section-container .list .list-box .list-box-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
#joblist .section-container .list .list-box .list-box-btn {
  height: 82px;
  justify-content: space-around;
}
#joblist .section-container .list .list-box .list-box-btn .list-box-aplybtn {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
#joblist .section-container .list .list-box .list-box-btn .list-box-aplybtn .like {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: #00d363;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  background-color: #effdf5;
  cursor: pointer;
  transition: 300ms;
}
#joblist .section-container .list .list-box .list-box-btn .list-box-aplybtn .like:hover {
  color: white;
  background-color: #00d363;
}
#joblist .section-container .list .list-box .list-box-btn .list-box-aplybtn a {
  max-width: 122px;
  height: 40px;
  background-color: #00d363;
  text-align: center;
  line-height: 40px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  transition: 300ms;
}
#joblist .section-container .list .list-box .list-box-btn .list-box-aplybtn a:hover {
  background-color: white;
  color: #00d363;
  border: 1px solid #00d363;
}
#joblist .section-container .list .list-box .list-box-btn .date {
  font-style: italic;
  color: #7a838b;
  font-size: 14px;
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 820px) {
  #joblist .section-container .list .list-box {
    display: flex;
    flex-direction: column;
    max-width: 1110px;
    min-height: 144px;
    flex-direction: column;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 30px;
  }
}
@media screen and (max-width: 1000px) {
  #joblist .section-container {
    margin: 0px 100px;
  }
}
@media screen and (max-width: 820px) {
  #joblist .section-container {
    margin: 0px 0px;
  }
}

#candidats {
  max-width: 100%;
  min-height: 446px;
  background-color: #f5f7fa;
  position: relative;
}
#candidats .section-container {
  max-width: 100%;
  min-height: 346px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
#candidats .section-container .section-name {
  font-size: 38px;
}
@media screen and (max-width: 320px) {
  #candidats .section-container .section-name {
    font-size: 30px;
  }
}
#candidats .section-container .card-container {
  display: flex;
  gap: 30px;
}
#candidats .section-container .card-container .card {
  width: 255px;
  height: 262px;
  background-color: white;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
#candidats .section-container .card-container .card .name {
  margin-top: 24px;
  font-size: 20px;
  cursor: pointer;
  transition: 300ms;
}
#candidats .section-container .card-container .card .name:hover {
  color: #00d363;
}
#candidats .section-container .card-container .card .prof {
  font-size: 16px;
  color: #aab1b7;
  margin-top: 10px;
}
@media screen and (max-width: 1124px) {
  #candidats .section-container .card-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
}
@media screen and (max-width: 900px) {
  #candidats .section-container .card-container {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }
}
#candidats .section-container .fa-chevron-left {
  position: absolute;
  left: 190px;
  bottom: 220px;
  color: #0a8cff;
  background: rgba(10, 140, 255, 0.1);
  height: 40px;
  text-align: center;
  width: 40px;
  border-radius: 50%;
  line-height: 40px;
  cursor: pointer;
}
#candidats .section-container .fa-chevron-right {
  position: absolute;
  right: 190px;
  bottom: 220px;
  color: #0a8cff;
  background: rgba(10, 140, 255, 0.1);
  height: 40px;
  text-align: center;
  width: 40px;
  border-radius: 50%;
  line-height: 40px;
  cursor: pointer;
}
#candidats .section-container .fa-chevron-left:hover {
  background: rgba(10, 140, 255, 0.5);
  color: white;
}
#candidats .section-container .fa-chevron-right:hover {
  background: rgba(10, 140, 255, 0.5);
  color: white;
}

#company {
  max-width: 100%;
  min-height: 410px;
  background-color: #f5f7fa;
}
#company .section-container {
  max-width: 100%;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#company .section-container .section-name {
  display: flex;
  width: 75%;
}
#company .section-container .section-name .name {
  width: 50%;
  font-size: 38px;
}
@media screen and (max-width: 320px) {
  #company .section-container .section-name .name {
    font-size: 20px;
    text-align: center;
  }
}
#company .section-container .section-name .bmj-btn {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
#company .section-container .section-name .bmj-btn a {
  width: 180px;
  height: 51px;
  color: #00d363;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  border: 1px solid #00d363;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 320px) {
  #company .section-container .section-name .bmj-btn a {
    width: 90px;
    text-align: center;
  }
}
#company .section-container .section-name .bmj-btn a:hover {
  background-color: #00d363;
  color: white;
  border: 1px solid #00d363;
}
#company .section-container .card-container {
  display: flex;
  gap: 30px;
}
#company .section-container .card-container .card {
  width: 255px;
  height: 222px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}
#company .section-container .card-container .card .card-img {
  width: 82px;
  height: 82px;
  border-radius: 5px;
  padding: 15px;
  background: #f5f7fa;
  border: 1px solid #f0f0f0;
}
#company .section-container .card-container .card .name {
  margin-top: 24px;
  font-size: 20px;
  cursor: pointer;
  transition: 300ms;
}
#company .section-container .card-container .card .name:hover {
  color: #00d363;
}
#company .section-container .card-container .card .info {
  font-size: 16px;
  color: #aab1b7;
  width: 100%;
  margin-top: 10px;
}
#company .section-container .card-container .card .info span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 31px;
  background-color: #e6f3ff;
  color: #0a8cff;
}
@media screen and (max-width: 1124px) {
  #company .section-container .card-container .card {
    text-align: center;
    align-items: center;
    padding-left: 0px;
  }
}
@media screen and (max-width: 1124px) {
  #company .section-container .card-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
}
@media screen and (max-width: 900px) {
  #company .section-container .card-container {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }
}
@media screen and (max-width: 320px) {
  #company .section-container {
    gap: 20px;
    padding-top: 20px;
  }
}

#job-expert {
  max-width: 100%;
  min-height: 400px;
  display: flex;
}
#job-expert .job {
  width: 50%;
  background-image: url(https://preview.colorlib.com/theme/jobboard2/img/job/1.png.webp);
  position: relative;
}
#job-expert .job .job-bgc {
  width: 100%;
  background-color: #0a8cff;
  position: absolute;
  min-height: 400px;
  opacity: 0.8;
  display: grid;
  align-items: center;
  align-content: center;
  padding-right: 50px;
  justify-content: end;
  gap: 20px;
}
#job-expert .job .job-bgc .head {
  font-size: 38px;
  color: white;
}
#job-expert .job .job-bgc .info {
  font-size: 16px;
  color: white;
}
#job-expert .job .job-bgc a {
  width: 122px;
  height: 40px;
  background-color: #00d363;
  text-align: center;
  line-height: 40px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  transition: 300ms;
}
#job-expert .job .job-bgc a:hover {
  background-color: #0a8cff;
  color: #00d363;
  border: 1px solid #00d363;
}
#job-expert .expert {
  width: 50%;
  background-color: #2b9bff;
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  gap: 20px;
  padding-right: 40px;
}
#job-expert .expert .head {
  font-size: 38px;
  color: white;
}
#job-expert .expert .info {
  font-size: 16px;
  color: white;
}
#job-expert .expert a {
  width: 122px;
  height: 40px;
  background-color: #00d363;
  text-align: center;
  line-height: 40px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  transition: 300ms;
}
#job-expert .expert a:hover {
  background-color: #2b9bff;
  color: #00d363;
  border: 1px solid #00d363;
}

#testimonial {
  max-width: 100%;
  min-height: 512px;
  padding: 100px 0px;
  display: grid;
  justify-items: center;
}
#testimonial .name {
  font-size: 38px;
}
#testimonial .container {
  display: flex;
  align-items: center;
  gap: 25px;
}
#testimonial .container .img {
  position: relative;
}
#testimonial .container .img i {
  position: absolute;
  bottom: 20px;
  right: 0px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #00d363;
  color: white;
  text-align: center;
  line-height: 60px;
}
@media screen and (max-width: 800px) {
  #testimonial .container .img i {
    bottom: 20px;
    right: 0px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #00d363;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
  }
}
#testimonial .container .info {
  max-width: 706px;
  min-height: 140px;
  display: grid;
  align-content: space-around;
  gap: 20px;
}
#testimonial .container .info p {
  font-size: 18px;
  line-height: 30px;
}
@media screen and (max-width: 1000px) {
  #testimonial .container .info p {
    font-size: 15px;
    line-height: 15px;
    max-width: 550px;
  }
}
@media screen and (max-width: 600px) {
  #testimonial .container .info p {
    font-size: 12px;
    line-height: 15px;
    max-width: 550px;
  }
}
@media screen and (max-width: 400px) {
  #testimonial .container .info p {
    font-size: 8px;
    line-height: 10px;
    max-width: 550px;
  }
}
#testimonial .container .info span {
  color: #7a838b;
}
@media screen and (max-width: 1000px) {
  #testimonial .container .info span {
    font-size: 10px;
  }
}
@media screen and (max-width: 700px) {
  #testimonial .container .info span {
    font-size: 8px;
  }
}
#testimonial .container .icon {
  display: grid;
  gap: 10px;
}
#testimonial .container .icon i {
  color: #0a8cff;
  background: rgba(10, 140, 255, 0.1);
  height: 50px;
  text-align: center;
  width: 50px;
  border-radius: 50%;
  line-height: 50px;
  cursor: pointer;
}
#testimonial .container .icon i:hover {
  background: rgba(10, 140, 255, 0.5);
  color: white;
}
@media screen and (max-width: 1000px) {
  #testimonial .container .icon i {
    height: 30px;
    width: 30px;
    line-height: 30px;
  }
}
@media screen and (max-width: 700px) {
  #testimonial .container .icon i {
    height: 20px;
    width: 20px;
    line-height: 20px;
    font-size: 12px;
  }
}

#footer .container3 ul, #footer .container2 ul, #topcategory, #topcategory .section-container, #topcategory .section-container .container .box, #joblist .section-container, #joblist .section-container .list .list-box .list-box-name .list-box-info, #joblist .section-container .list .list-box .list-box-btn {
  display: flex;
  flex-direction: column;
}

#footer {
  min-height: 535px;
  max-width: 100%;
  background-color: #001d38;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: center;
  justify-content: space-evenly;
  column-gap: 20px;
}
#footer .container1 {
  display: grid;
  min-height: 261px;
}
#footer .container1 p {
  color: #aab1b7;
  line-height: 30px;
}
#footer .container1 .icons {
  display: flex;
  gap: 15px;
}
#footer .container1 .icons i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  color: #334a60;
  border: 1px solid #334a60;
  transition: 300ms;
  cursor: pointer;
}
#footer .container1 .icons i:hover {
  background-color: #00d363;
  color: white;
}
#footer .container2 {
  min-height: 261px;
  display: grid;
}
#footer .container2 .cnt2-name {
  font-size: 18px;
  color: white;
}
#footer .container2 ul {
  gap: 25px;
  color: #aab1b7;
  transition: 300ms;
  cursor: pointer;
}
#footer .container2 li:hover {
  color: white;
}
#footer .container3 {
  min-height: 261px;
  display: grid;
}
#footer .container3 .cnt3-name {
  font-size: 18px;
  color: white;
}
#footer .container3 ul {
  gap: 25px;
  color: #aab1b7;
  transition: 300ms;
  cursor: pointer;
}
#footer .container3 li:hover {
  color: white;
}
#footer .container4 {
  min-height: 261px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#footer .container4 .cnt4-name {
  font-size: 18px;
  color: white;
}
#footer .container4 .email {
  position: relative;
}
#footer .container4 .email input {
  width: 100%;
  height: 50px;
  background: none;
  padding-left: 20px;
  font-size: 15px;
  border: 1px solid #334a60;
  border-radius: 5px;
}
#footer .container4 .email button {
  position: absolute;
  height: 40px;
  border: none;
  color: white;
  background: #00d363;
  padding: 0 22px;
  cursor: pointer;
  border-radius: 5px;
  top: 5px;
  right: 5px;
}
#footer .container4 p {
  max-width: 80%;
  line-height: 30px;
  font-size: 14px;
  color: #aab1b7;
}

@media screen and (max-width: 1000px) {
  #footer {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 750px) {
  #footer {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=style.css.map */